NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3000
SECRET_KEY=ivxcfvgdcsvbhsidfeuhdcgfuhisdaynfbwudni

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=200303
DB_NAME=Book_Store

# Payment
CLIENT_ID=81ed8243-2fd2-4926-9add-88326d60e0c7
PAYMENT_CODE=D5rtCvy73457n-cn4n8yhfgbadsf-fdsgbhas-argbdfjbh-23nfhbjf
PAYMENT_AUTH_URL=https://paybookstoreapp.ddns.net/auth/client
PAYMENT_LOGIN_URL=https://paybookstoreapp.ddns.net/auth/login

#passport
GOOGLE_CLIENT_ID=252493504585-04j4sii27g4k0rfjkgks9nc35me42vdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#bcrypt
SALTROUNDS=10

